//1
//db.getCollection("students").find({
//    class: 1
//})
//2
//db.getCollection("students").find({
//    avgScore: 4.2
//})
//3
//db.getCollection("students").find({
//    lessons: "physics"
//})

//4
//db.getCollection("students").find({
//    "parents.profession": "scientist"
//})

//5
//db.getCollection("students").find({
//    avgScore: {$gt: 4}
//})

//6
//db.getCollection("students").find().sort({"avgScore": -1}).limit(1)

//7
//db.getCollection("students").find().sort({"avgScore": 1}).limit(1)

//8
//db.getCollection("students").find().sort({"avgScore": -1}).limit(3)

//9
//db.getCollection("students").aggregate(
//{$group:
//    {
//        _id:"",
//        "avgScoreAll": {$avg: "$avgScore"}
//    }
//})

//10 Знайти середній бал дітей які вивчають математику або фізику

//db.getCollection("students").aggregate([
//{$match:{$or: [{lessons: "mathematics"}, {lessons: "physics"}]}},
//{$group: {
//       "_id":"",
//        "avgclass": {$avg: "$avgScore"}
//    }}
//])

//11

//db.getCollection("students").aggregate(
//[{$match: {"class": 2}},
//    {$group:
//    {
//       "_id":"",
//        "avg2class": {$avg: "$avgScore"}
//    }
//}}])

//12) Знайти дітей з не повною сімєю

//db.getCollection("students").find({
//    "parents.1": {$exists: false}
//})

//13  Знайти батьків які не працюють

//db.getCollection("students").find({
//    "parents.profession": null
//})

//14) Не працюючих батьків влаштувати офіціантами
//
//db.getCollection("students").update(
//    {$and: [{ "parents.profession": null}, {"parents":{$ne:null}}]},
//    {$set: {"parents.$.profession": "waiter"}},
//    {multi: true,
//     upset:true}
//)

//15) Вигнати дітей, які мають середній бал менше ніж 2.5

//db.getCollection("students").remove({avgScore: {$lt:2.5}})

//16) Дітям, батьки яких працюють в освіті ( teacher ) поставити 5

//db.getCollection("students").update({"parents.profession": "teacher"}, {$set: {avgScore: 5}}, {multi: true} )

//17) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику ( physics )

//db.getCollection("students").find({$and: [{"class": {$lt:5}}, {lessons: "physics"}]})

//18) Знайти найуспішніший клас

//db.getCollection("students").aggregate([
//    {$group:
//    {"_id": "$class",
//    "avgScore11": {$avg: "$avgScore"}}},
//    {$sort:
//        {"avgScore11": -1}},
//    {$limit: 1}
//    ])

